NEXT_PUBLIC_SUPABASE_URL=https://lkgxzrvcozfxydpmbtqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ3h6cnZjb3pmeHlkcG1idHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjgzNjUsImV4cCI6MjA2MjIwNDM2NX0.Cw2GhjRPonK2IF3YeYIUdkkD7lZMj3Pv4ZEChxqHDxs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ3h6cnZjb3pmeHlkcG1idHFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYyODM2NSwiZXhwIjoyMDYyMjA0MzY1fQ.x0xAtICN23o4p4m1DQXTk7OQAEHaVgHOr0llRtcSqVM
# Supabase Access Token - For CLI and administrative operations
SUPABASE_ACCESS_TOKEN=sbp_8b3df923d6fc6413e4450012d1a5f99c76a45712
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BP2gLaMYHWTz52encnfU84d4f5yWoCt0-1nfbeELGoZl8sOSmIHT5sd50kAH_Q6N8CxDKgZaUB0c9aCcB-KORXg
VAPID_PRIVATE_KEY=ubDgKgaAYutg4PaMb_Jty8TM1YZd1DMnRfkfktUdL6c
VAPID_SUBJECT=gfx2@edenoasisrealty.com