VITE_SUPABASE_URL=https://ymtufeymduajgxsgebyr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ3h6cnZjb3pmeHlkcG1idHFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYyODM2NSwiZXhwIjoyMDYyMjA0MzY1fQ.x0xAtICN23o4p4m1DQXTk7OQAEHaVgHOr0llRtcSqVM
ADMIN_EMAIL=adira@edenoasisrealty.com
ADMIN_PASSWORD=Edenoasis123
