NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BP2gLaMYHWTz52encnfU84d4f5yWoCt0-1nfbeELGoZl8sOSmIHT5sd50kAH_Q6N8CxDKgZaUB0c9aCcB-KORXg
VAPID_PRIVATE_KEY=ubDgKgaAYutg4PaMb_Jty8TM1YZd1DMnRfkfktUdL6c
VAPID_SUBJECT=gfx2@edenoasisrealty.com