NEXT_PUBLIC_SUPABASE_URL=https://ymtufeymduajgxsgebyr.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdHVmZXltZHVhamd4c2dlYnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTc3MTUsImV4cCI6MjA2MTU3MzcxNX0.2xc3M7x4mUuyZ8u3YTrOYmo627OKdC5BQIdEa2RFdGo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdHVmZXltZHVhamd4c2dlYnlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk5NzcxNSwiZXhwIjoyMDYxNTczNzE1fQ.c8gq58999K6WoYTCiH_k8kXSTwg4Hsj7eqnjeJe1cfk

ADMIN_EMAIL=adira@edenoasisrealty.com
ADMIN_PASSWORD=Edenoasis123
